# graal-stratified-negation

./: README.md
doc/: manual.aux  manual.out  manual.tex  manual.toc
graal-stratified-negation/: .gitignore  .project  pom.xml  styles.css
graal-stratified-negation/src/main/java/fr/lirmm/graphik/: App.java  ConjunctiveQueryWithNegation.java  DefaultConjunctiveQueryWithNegation.java  DefaultDirectedLabeledEdge.java  DefaultDirectedLabeledGraph.java  DefaultGraphOfRuleDependenciesViewer.java  DefaultLabeledGraphOfRuleDependencies.java  DefaultRuleApplierWithNegation.java  DefaultRuleWithNegation.java  DefaultUnifierWithNegationAlgorithm.java  DirectedLabeledGraph.java  DlgpParserNeg.java  HomomorphismWithNegation.java  IndexedByBodyPredicateRuleSetWithNegation.java  Pair.java  RuleWithNegation.java  ThreadDependency.java  Utils.java  Window.java
