<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.lirmm.graphik</groupId>
  <artifactId>graal-stratified-negation</artifactId>
  <packaging>jar</packaging>
  <version>1.3.0-SNAPSHOT</version>
  <name>graal-stratified-negation</name>
  <url>http://maven.apache.org</url>
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.8</jdk.version>
		</properties>
  <dependencies>    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>fr.lirmm.graphik</groupId>
      <artifactId>graal-kb</artifactId>
      <version>1.3.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>fr.lirmm.graphik</groupId>
      <artifactId>graal-io-dlgp</artifactId>
      <version>1.3.0-SNAPSHOT</version>
      </dependency>
    <dependency>
    	<groupId>org.jgrapht</groupId>
    	<artifactId>jgrapht-core</artifactId>
    	<version>0.9.0</version>
    </dependency>
    <dependency>
    	<groupId>org.jgrapht</groupId>
    	<artifactId>jgrapht-ext</artifactId>
    	<version>0.9.0</version>
    </dependency>

    <dependency>
    	<groupId>org.graphstream</groupId>
    	<artifactId>gs-core</artifactId>
    	<version>1.3</version>
    </dependency>
    <dependency>
    	<groupId>org.graphstream</groupId>
    	<artifactId>gs-ui</artifactId>
    	<version>1.3</version>
    </dependency>
    <dependency>
    	<groupId>org.graphstream</groupId>
    	<artifactId>util</artifactId>
    	<version>1.0</version>
    </dependency>
    <dependency>
    	<groupId>com.beust</groupId>
    	<artifactId>jcommander</artifactId>
    	<version>1.72</version>
    </dependency>
  </dependencies>
  
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			</plugins>
			</build>
</project>
