\select@language {english}
\contentsline {section}{\numberline {1}Launch the GUI}{3}{section.1}
\contentsline {section}{\numberline {2}Ontology}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Load}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Visualize}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Save}{3}{subsection.2.3}
\contentsline {section}{\numberline {3}Graph of Rule Dependencies}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Visualize}{5}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Text}{5}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Graphical}{5}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Save}{6}{subsection.3.2}
\contentsline {section}{\numberline {4}Graph of Strongly Connected Components}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Visualize}{7}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Text}{7}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Graphical}{7}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Save}{9}{subsection.4.2}
\contentsline {section}{\numberline {5}Forward Chaining}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}Execute}{10}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}From a file}{10}{subsubsection.5.1.1}
\contentsline {subsection}{\numberline {5.2}Save}{10}{subsection.5.2}
